# Assured

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insurance/assured/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insurance/assured/: ApiErorr.kt  ApiExtensions.kt  App.kt  Result.kt
app/src/main/java/com/insurance/assured/common/: ApiErorr.kt  MainDiffUtil.kt
app/src/main/java/com/insurance/assured/data/: BannersRepositoryImpl.kt  PolicyRepositoryImpl.kt  UserDataRepositoryImpl.kt  UserPoliciesRepositoryImpl.kt
app/src/main/java/com/insurance/assured/di/: ApiModule.kt  AppModule.kt  (+7 more)
app/src/main/res/color/: selector_bottom_nav_bar.xml
app/src/main/res/drawable/: bg.xml  dolar.xml  filter.xml  ic_assured_logo.xml  ic_back_icon.xml  ic_bag_vector.xml  ic_baseline_download_24.xml  ic_baseline_pets_24.xml  ic_bell_icon.xml  ic_card_icon.xml  ic_chat2_icon.xml  ic_chat_icon.xml  ic_circle_right_solid.xml  ic_enter_icon.xml  ic_home_icon.xml  ic_hospital_vector.xml  ic_loader_icon.xml  ic_lock_svg.xml  ic_mastercard_icon.xml  ic_message_icon.xml  ic_notification_icon.xml  ic_pdf_vector.xml  ic_plans_icon.xml  ic_plus_icon.xml  ic_policies_icon.xml  ic_question_icon.xml  ic_right_svg.xml  ic_store_icon.xml  ic_trash_icon.xml  ic_usd_icon.xml  ic_usd_vector.xml  ic_user_icon.xml  life.xml  line.xml  logo.xml  message.xml  phone.xml  rectangle_8.xml  shape_button_background.xml  shape_circle.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  error_banner.xml  filter_item.xml  filter_layout.xml  fragment_add_card.xml  fragment_authorized.xml  fragment_cashless.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat.xml  fragment_checkout_one.xml  fragment_checkout_two.xml  fragment_details_info.xml  fragment_home.xml  fragment_last_checkout.xml  fragment_mob_verify.xml  fragment_not_signed_in.xml  fragment_pass_code.xml  fragment_plan_list.xml  fragment_policy.xml  fragment_policy_item.xml  fragment_profile.xml  fragment_question.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_welcome.xml  input_item.xml  layout_admin_chat_item.xml  layout_banner_item.xml  layout_banner_pager.xml  layout_car_banner.xml  layout_car_insurance_banner.xml  layout_cashless_banner.xml  layout_categories_item.xml  layout_full_amount_banner.xml  layout_health_banner.xml  layout_log_out.xml  layout_no_policy.xml  (+18 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: authorized_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/insurance/assured/: ExampleUnitTest.kt
(+220 files in other folders)
