<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authorized_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.insurance.assured.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/authorized_nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.insurance.assured.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>
