<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.insurance.assured.ui.home.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/userPolicyFragment"
        android:name="com.insurance.assured.ui.policy.PolicyFragment"
        android:label="PolicyFragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.insurance.assured.ui.question.QuestionFragment"
        android:label="QuestionFragment" />
    <fragment
        android:id="@+id/planListFragment"
        android:name="com.insurance.assured.ui.planslist.PlanListFragment"
        android:label="fragment_plan_list"
        tools:layout="@layout/fragment_plan_list" >
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <action
        android:id="@+id/action_global_planListFragment"
        app:destination="@id/planListFragment" />


    <fragment
        android:id="@+id/passCodeFragment"
        android:name="com.insurance.assured.ui.passcode.PassCodeFragment"
        android:label="PassCodeFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.insurance.assured.ui.signIn.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.insurance.assured.ui.signUp.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.insurance.assured.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>