<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.insurance.assured.ui.pages.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_planListFragment"
            app:destination="@id/planListFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userPolicyFragment"
        android:name="com.insurance.assured.ui.pages.policy.PolicyFragment"
        android:label="PolicyFragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.insurance.assured.ui.pages.question.QuestionFragment"
        android:label="QuestionFragment" />
    <action
        android:id="@+id/action_global_questionFragment"
        app:destination="@id/questionFragment" />

    <fragment
        android:id="@+id/planListFragment"
        android:name="com.insurance.assured.ui.pages.planslist.PlanListFragment"
        android:label="fragment_plan_list"
        tools:layout="@layout/fragment_plan_list">
        <argument
            android:name="type"
            android:defaultValue="nulll"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.insurance.assured.ui.pages.signIn.SignInFragment"
        android:label="SignInFragment" />
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.insurance.assured.ui.pages.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/cashlessFragment"
        android:name="com.insurance.assured.ui.pages.cashless.CashlessFragment"
        android:label="CashlessFragment" />
    <action
        android:id="@+id/action_global_cashlessFragment"
        app:destination="@id/cashlessFragment" />
    <fragment
        android:id="@+id/checkoutTwoFragment"
        android:name="com.insurance.assured.ui.pages.checkout.checkouttwo.CheckoutTwoFragment"
        android:label="fragment_checkout_two"
        tools:layout="@layout/fragment_checkout_two">
        <action
            android:id="@+id/action_checkoutTwoFragment_to_checkoutOneFragment"
            app:destination="@id/checkoutOneFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_checkoutTwoFragment"
        app:destination="@id/checkoutTwoFragment" />
    <fragment
        android:id="@+id/notSignedInFragment"
        android:name="com.insurance.assured.ui.pages.checkout.notsignedup.NotSignedInFragment"
        android:label="fragment_not_signed_in"
        tools:layout="@layout/fragment_not_signed_in" />
    <action
        android:id="@+id/action_global_notSignedInFragment"
        app:destination="@id/notSignedInFragment" />
    <fragment
        android:id="@+id/checkoutOneFragment"
        android:name="com.insurance.assured.ui.pages.checkout.checkoutone.CheckoutOneFragment"
        android:label="fragment_checkout_one"
        tools:layout="@layout/fragment_checkout_one">
        <action
            android:id="@+id/action_checkoutOneFragment_to_lastCheckoutFragment"
            app:destination="@id/lastCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/policyItemFragment"
        android:name="com.insurance.assured.ui.pages.policyitem.PolicyItemFragment"
        android:label="PolicyItemFragment">
        <argument
            android:name="policyId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_policyItemFragment"
        app:destination="@id/policyItemFragment" />
    <fragment
        android:id="@+id/lastCheckoutFragment"
        android:name="com.insurance.assured.ui.pages.checkout.lastcheckout.LastCheckoutFragment"
        android:label="fragment_last_checkout"
        tools:layout="@layout/fragment_last_checkout">
        <action
            android:id="@+id/action_lastCheckoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.insurance.assured.ui.pages.addcard.AddCardFragment"
        android:label="AddCardFragment" />
    <action
        android:id="@+id/action_global_addCardFragment"
        app:destination="@id/addCardFragment" />

    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.insurance.assured.ui.pages.changeuserdata.ChangeEmailFragment"
        android:label="ChangeEmailFragment" />
    <action
        android:id="@+id/action_global_changeEmailFragment"
        app:destination="@id/changeEmailFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.insurance.assured.ui.pages.changeuserdata.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <action
        android:id="@+id/action_global_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.insurance.assured.ui.pages.chat.ChatFragment"
        android:label="ChatFragment" />
    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment" />

</navigation>