<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.insurance.assured.ui.pages.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_planListFragment"
            app:destination="@id/planListFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userPolicyFragment"
        android:name="com.insurance.assured.ui.policy.PolicyFragment"
        android:label="PolicyFragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.insurance.assured.ui.question.QuestionFragment"
        android:label="QuestionFragment" />
    <action
        android:id="@+id/action_global_questionFragment"
        app:destination="@id/questionFragment" />

    <fragment
        android:id="@+id/planListFragment"
        android:name="com.insurance.assured.ui.planslist.PlanListFragment"
        android:label="fragment_plan_list"
        tools:layout="@layout/fragment_plan_list" >
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="nulll" />
    </fragment>

    <fragment
        android:id="@+id/passCodeFragment"
        android:name="com.insurance.assured.ui.passcode.PassCodeFragment"
        android:label="PassCodeFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.insurance.assured.ui.signIn.SignInFragment"
        android:label="SignInFragment" />
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.insurance.assured.ui.signUp.SignUpFragment"
        android:label="SignUpFragment" />
    <action
        android:id="@+id/action_global_signUpFragment"
        app:destination="@id/signUpFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.insurance.assured.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/cashlessFragment"
        android:name="com.insurance.assured.ui.cashless.CashlessFragment"
        android:label="CashlessFragment" />
    <action
        android:id="@+id/action_global_cashlessFragment"
        app:destination="@id/cashlessFragment"/>
    <fragment
        android:id="@+id/checkoutTwoFragment"
        android:name="com.insurance.assured.ui.pages.checkout.checkouttwo.CheckoutTwoFragment"
        android:label="fragment_checkout_two"
        tools:layout="@layout/fragment_checkout_two" >
        <action
            android:id="@+id/action_checkoutTwoFragment_to_checkoutOneFragment"
            app:destination="@id/checkoutOneFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_checkoutTwoFragment"
        app:destination="@id/checkoutTwoFragment" />
    <fragment
        android:id="@+id/notSignedInFragment"
        android:name="com.insurance.assured.ui.pages.checkout.notsignedup.NotSignedInFragment"
        android:label="fragment_not_signed_in"
        tools:layout="@layout/fragment_not_signed_in" />
    <action
        android:id="@+id/action_global_notSignedInFragment"
        app:destination="@id/notSignedInFragment" />
    <fragment
        android:id="@+id/checkoutOneFragment"
        android:name="com.insurance.assured.ui.pages.checkout.checkoutone.CheckoutOneFragment"
        android:label="fragment_checkout_one"
        tools:layout="@layout/fragment_checkout_one" >
        <action
            android:id="@+id/action_checkoutOneFragment_to_lastCheckoutFragment"
            app:destination="@id/lastCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/policyItemFragment"
        android:name="com.insurance.assured.ui.policyitem.PolicyItemFragment"
        android:label="PolicyItemFragment" >
        <argument
            android:name="policyId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_policyItemFragment"
        app:destination="@id/policyItemFragment" />
    <fragment
        android:id="@+id/lastCheckoutFragment"
        android:name="com.insurance.assured.ui.pages.checkout.lastcheckout.LastCheckoutFragment"
        android:label="fragment_last_checkout"
        tools:layout="@layout/fragment_last_checkout" >
        <action
            android:id="@+id/action_lastCheckoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>