<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:orientation="vertical"
    tools:context=".ui.pages.checkout.checkoutone.CheckoutOneFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_btn"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-50dp"
                android:backgroundTint="#0F49A3"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="@string/care_super_nbf_insurance_premiums"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/max_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="106dp"
                    android:gravity="center"
                    android:text="@string/_35_643"
                    android:textColor="#FFC700"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="166dp"
                    android:background="#1D5CBC"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/members_1_adult"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="210dp"
                    android:text="@string/period"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="230dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_10_may_2021"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="75dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="-30dp"
                android:backgroundTint="#133E81"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/ic_person_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/id_of_purchaser"
                    android:textColor="#808080"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="28dp"
                    android:maxWidth="100dp"
                    android:text="@string/sam"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="179dp"
                    android:background="@drawable/dolar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/premium"
                    android:textColor="#808080"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="28dp"
                    android:maxWidth="100dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#1E2332"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/policy_details"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:text="@string/policy_type"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:text="@string/plan_features"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/feats"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#1E2332"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/payment_details"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:text="@string/subtotal"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:text="@string/total"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </FrameLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="@color/blue_background"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_icon"
            app:tint="@color/selector_bottom_nav_bar" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ic_header_logo" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end" />
    </LinearLayout>
    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0F49A3"
        android:text="@string/checkout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>