<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/shape_category_background"
    android:backgroundTint="@color/light_gray">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:padding="12dp"
        android:gravity="center"
        tools:text="Tell us what needs protected"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/find_button"
        app:layout_constraintEnd_toStartOf="@id/banner_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape_button_background"
        android:backgroundTint="@color/blue"
        android:text="@string/find_plans"
        android:textAllCaps="false"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/banner_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toEndOf="@id/title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>