<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="15dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/policy_layout"
        android:layout_width="0dp"
        android:backgroundTint="#1E2332"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_button_background"
        android:gravity="center"
        android:padding="8dp">


        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/shape_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_your_information"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="title" />

        </LinearLayout>

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_svg" />

    </LinearLayout>

</LinearLayout>