<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="130dp"
    android:layout_width="match_parent"
    android:layout_marginVertical="15dp"
    app:shimmer_auto_start="true">

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:backgroundTint="@color/shimmer_color_Dark_Grey"
        app:cardCornerRadius="10dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/shimmer_color_Light_Grey"
            app:cardCornerRadius="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <View
                    android:layout_width="53dp"
                    android:layout_height="56dp"
                    android:scaleType="centerCrop"
                    android:background="@color/shimmer_color_Dark_Grey"/>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/title"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginStart="79dp"
                android:layout_marginTop="10dp"
                android:background="@color/shimmer_color_Dark_Grey"
                android:textSize="14sp" />
            <View
                android:id="@+id/title1"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginStart="79dp"
                android:layout_marginTop="10dp"
                android:background="@color/shimmer_color_Dark_Grey"
                android:textSize="14sp" />
            <View
                android:id="@+id/title2"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginStart="79dp"
                android:layout_marginTop="30dp"
                android:background="@color/shimmer_color_Dark_Grey"
                android:textSize="14sp" />
            <View
                android:id="@+id/title3"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginStart="79dp"
                android:layout_marginTop="45dp"
                android:background="@color/shimmer_color_Dark_Grey"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:background="@color/shimmer_color_Light_Grey"/>

    </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>